# cloud-microservice

./: README.md
configurationservice/: pom.xml
configurationservice/src/main/java/org/bharat/application/starter/: ConfigurationService.java
configurationservice/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/org/bharat/application/starter/: Application.java
ms1/: pom.xml
ms1/src/main/java/com/bharat/application/starter/: Application.java  SwaggerConfig.java
ms1/src/main/java/com/bharat/rest/endpoints/: MS1.java  Starter.java
ms1/src/main/resources/: application.properties  bootstrap.properties
ms2/: pom.xml
ms2/src/main/java/bharat/application/starter2/: Application.java  SwaggerConfig.java
ms2/src/main/java/bharat/rest/endpoints/: MS2.java  Starter.java
ms2/src/main/resources/: application.properties  bootstrap.properties
ms3/: pom.xml
ms3/src/main/java/bharat/rest/endpoints/: MS3.java  Starter.java
ms3/src/main/java/com/bharat/orch/service/: Application.java
ms3/src/main/resources/: application.properties  bootstrap.properties
