#server.port=8443
#server.ssl.key-store=classpath:KeyStore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret


#keytool -genkey -alias mydomain -keyalg RSA -keystore KeyStore.jks -keysize 2048
#https://support.globalsign.com/customer/en/portal/articles/2121490-java-keytool---create-keystore
logging.file=ms1.log
spring.zipkin.service.name=ms1
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0